####Questo e' il file delle sostituzioni di xchestival.
# Una sostituzione avviene in questo modo:    a == b
# Tutti gli smile devono avere il prefisso `SMILE: ' ad inizio riga.
# Tutti i commenti sono preceduti da un `#'
# ciao ;)

SMILE: :) == sorride
SMILE: (: == sorride
SMILE: :)) == sorride molto
SMILE: :))) == sorride molto
SMILE: :)))) == sorride molto
SMILE: :))))) == sorride molto
SMILE: ): == e' triste
SMILE: =) == sorride
SMILE: (= == sorride
SMILE: :-) == sorride
SMILE: (-: == sorride
SMILE: )-: == e' triste
SMILE: :> == sorride
SMILE: >: == sorride
SMILE: :D == ride molto
SMILE: D: == ride molto
SMILE: :-D == ride molto
SMILE: D-: == ride molto
SMILE: :d == ride molto
SMILE: d: == ride molto
SMILE: :-d == ride molto
SMILE: d-: == ride molto
SMILE: -_^ == alza il sopracciglio
SMILE: ^-^ == e' felice
SMILE: ^_^ == e' felice
SMILE: ^_- == fa' l'occhiolino
SMILE: -_- == e' triste
SMILE: :| == e' confuso
SMILE: |: == e' confuso
SMILE: |-: == e' confuso
SMILE: :-| == e' confuso
SMILE: :-\\ == e' molto confuso
SMILE: \\-: == e' molto confuso
SMILE: :-\ == e' confuso
SMILE: \-: == e' confuso
SMILE: O_O == sbarra gli occhi, per lo stupore
SMILE: O_o == sbarra gli occhi, per lo stupore
SMILE: o_O == sbarra gli occhi, per lo stupore
SMILE: :q == tira fuori la lingua
SMILE: q: == tira fuori la lingua
SMILE: :-q == tira fuori la lingua
SMILE: q-: == tira fuori la lingua
SMILE: :-p == tira fuori la lingua
SMILE: p-: == tira fuori la lingua
SMILE: :p == tira fuori la lingua
SMILE: p: == tira fuori la lingua
SMILE: ;) == fa' l'occhiolino
SMILE: ;-) == fa' l'occhiolino
SMILE: ); == fa' l'occhiolino triste
SMILE: (-; == fa' l'occhiolino
SMILE: o/ == dice sigg hail
SMILE: \o == dice hasta la victoria siempre
SMILE: \o/ == esulta
SMILE: :* == manda un baacio
SMILE: *-: == manda un baacio
SMILE: :** == manda due baaci
SMILE: :*** == manda tre baaci
SMILE: :**** == manda tanti baaci
SMILE: :***** == manda tanti baaci
SMILE: :****** == manda tanti baaci
SMILE: :******* == manda tanti baaci
SMILE: :******** == manda tanti baaci
SMILE: :********* == manda tanti baaci
SMILE: :********** == manda tanti baaci
SMILE: :*********** == manda tanti baaci
SMILE: :************ == manda tanti baaci
SMILE: :************* == manda tanti baaci
SMILE: :************** == manda tanti baaci
SMILE: :-))) == sorride molto
SMILE: :-)) == sorride molto
SMILE: :-)))) == sorride molto
SMILE: ((((-: == sorride molto
SMILE: (((-: == sorride molto
SMILE: ((-: == sorride molto


.. == ,
... == ,
31337 == elliitt
eleet == elliitt
bbl == torna doppo
brb == torna doppo
btw == comunque
bye == bai
cu == a doppo
cya == a doppo
l8r == a doppo
lol == LLOLL
byte == baaitt
mb == megabaaitt
kb == chilobaaitt
np == nessun problema
ok == okey
rtfm == leggi il fottuto manuale
thankx == grazie
thx == grazie
wtf == che cazzo
wth == che diavolo?
hahaha == ahahah, ahahah, hahah
ahaha == ahahah, ahahah, hahah
goatse == goazzo
gh == gggrurhu
ghgh == gggrurhugggrurhu
ghghgh == gggrurhugggrurhugggrurhu
argh == aaarrghh
fanculo == fancullo
cmq == comunque
pd == porco dio
porcodio == porco dio
by == baai
uhm == uuuhmm
uhmm == uuuhmm
uhmmm == uuuhmm
mmm == uuuhmm
mmmm == uuuhmm
mmmmm == uuuhmm
ehm == eeehmm
ehmm == eeehmm
ehmmm == eeehmm
rox == roxa
xche' == perche'
xche == perche'
xo' == pero'
xo == pero'
my == mai
k == okey

ghi == gghiii
SMILE: :^ == manda un baacio
SMILE: ;^ == fa' l'occhiolino e manda un baacio
SMILE: \0/ == esulta
nn == non
kakka == cacca
porcoddio == porco dio
y0 == yo
news == nius
