#
# Keyboard layouts optimized for C code
#
# They have been generated with the Automatic Keyboard Layout script:
# http://www.freaknet.org/alpt/src/misc/akl/akl.awk
# 
# The Netsukuku C source code has been used as input for akl.awk
#
#
# The non printable ASCII character are printed in their hexadecimal
# form.
#
# 	x09  	-->	HT  	     '\t'
#
# 	x5f	-->	Underscore   '_' 
#
#
# AlpT (@freaknet.org)
#

,___________________________________.
|___|___|___|___|___|___|___|___|___|
|___|___|___|___|_%_|___|___|_6_|___|
|___|_{_|_^_|_F_|_`_|_>_|_?_|_7_|___|
|___|_@_|_8_|_)_|_L_|_M_|_J_|_5_|___|
|___|x5f|_T_|_=_|_P_|_K_|x09|_0_|___|
|___|_X_|_&_|_Y_|_"_|_B_|_D_|_#_|___|
|___|_]_|_(_|_3_|_ _|_-_|_'_|_4_|_|_|
|___|_H_|_,_|_1_|_Q_|_G_|_;_|x0a|___|
|_9_|_._|_*_|_E_|_S_|_[_|_W_|_2_|___|
|___|_:_|_/_|_+_|_!_|_A_|_I_|_~_|___|
|___|_Z_|_O_|_\_|_N_|_<_|_C_|___|___|
|___|___|_R_|_}_|___|___|_U_|___|___|
|___|___|_V_|___|___|___|___|___|___|

,_______________________________________________________.
|___|___|___|___|___|___|___|___|___|_9_|___|___|___|___|
|___|___|___|_{_|_@_|x5f|_X_|_]_|_H_|_._|_:_|_Z_|___|___|
|___|___|___|_^_|_8_|_T_|_&_|_(_|_,_|_*_|_/_|_O_|_R_|_V_|
|___|___|___|_F_|_)_|_=_|_Y_|_3_|_1_|_E_|_+_|_\_|_}_|___|
|___|___|_%_|_`_|_L_|_P_|_"_|_ _|_Q_|_S_|_!_|_N_|___|___|
|___|___|___|_>_|_M_|_K_|_B_|_-_|_G_|_[_|_A_|_<_|___|___|
|___|___|___|_?_|_J_|x09|_D_|_'_|_;_|_W_|_I_|_C_|_U_|___|
|___|___|_6_|_7_|_5_|_0_|_#_|_4_|x0a|_2_|_~_|___|___|___|
|___|___|___|___|___|___|___|_|_|___|___|___|___|___|___|
