#
# Keyboard layouts optimized for C code
#
# They have been generated with the Automatic Keyboard Layout script:
# http://www.freaknet.org/alpt/src/misc/akl/akl.awk
# 
# The Coreutils C source code has been used as input for akl.awk
#
#
# The non printable ASCII character are printed in their hexadecimal
# form.
#
# 	x09  	-->	HT  	     '\t'
#
# 	x5f	-->	Underscore   '_' 
#
#
# AlpT (@freaknet.org)
#

,___________________________________.
|___|___|___|___|___|_&_|___|___|___|
|___|___|_$_|___|_Y_|_V_|_#_|___|___|
|___|___|_"_|___|_/_|_E_|_^_|_J_|___|
|___|_?_|_<_|_7_|_X_|_}_|_R_|_0_|___|
|___|_[_|_C_|_H_|_;_|x09|_>_|_\_|___|
|_~_|_O_|_D_|_'_|_2_|_{_|_+_|_*_|___|
|___|_B_|_]_|x5f|_ _|_=_|_T_|_N_|___|
|___|_|_|_,_|_A_|_`_|_S_|_G_|_%_|___|
|___|_M_|_L_|_)_|_:_|_U_|_._|_F_|___|
|_Z_|_!_|_4_|_5_|_K_|_I_|_(_|_8_|___|
|___|_9_|_3_|_6_|_-_|_1_|_P_|_@_|___|
|___|___|___|___|x0c|x0a|_Q_|___|___|
|___|___|___|___|___|_W_|___|___|___|

,_______________________________________________________.
|___|___|___|___|___|___|_~_|___|___|___|_Z_|___|___|___|
|___|___|___|___|_?_|_[_|_O_|_B_|_|_|_M_|_!_|_9_|___|___|
|___|___|_$_|_"_|_<_|_C_|_D_|_]_|_,_|_L_|_4_|_3_|___|___|
|___|___|___|___|_7_|_H_|_'_|x5f|_A_|_)_|_5_|_6_|___|___|
|___|___|_Y_|_/_|_X_|_;_|_2_|_ _|_`_|_:_|_K_|_-_|x0c|___|
|___|_&_|_V_|_E_|_}_|x09|_{_|_=_|_S_|_U_|_I_|_1_|x0a|_W_|
|___|___|_#_|_^_|_R_|_>_|_+_|_T_|_G_|_._|_(_|_P_|_Q_|___|
|___|___|___|_J_|_0_|_\_|_*_|_N_|_%_|_F_|_8_|_@_|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
