#
# Keyboard layouts optimized for Perl code
#
# They have been generated with the Automatic Keyboard Layout script:
# http://www.freaknet.org/alpt/src/misc/akl/akl.awk
# 
# The /usr/lib/perl5/5.8.8/*.p[ml] files have been used to generate these
# layouts.
#
#
# The non printable ASCII character are printed in their hexadecimal
# form.
#
# 	x09  	-->	HT  	     '\t'
#
# 	x5f	-->	Underscore   '_' 
#
#
# AlpT (@freaknet.org)
#

,___________________________________.
|___|___|___|___|___|___|___|___|___|
|___|___|___|___|_Z_|___|___|___|___|
|___|___|___|___|_}_|___|___|___|___|
|___|___|x07|___|_#_|___|___|_4_|___|
|___|___|_1_|_~_|_X_|_%_|_;_|_7_|___|
|___|_W_|_6_|_M_|_P_|_<_|_+_|x0a|x0c|
|___|_[_|_@_|_E_|_(_|_G_|_]_|_9_|___|
|___|_!_|_V_|x5f|_T_|_"_|_N_|_F_|___|
|___|_2_|_,_|_-_|_ _|_)_|_/_|_O_|___|
|___|_?_|_{_|_0_|_'_|_I_|_Y_|_$_|___|
|_>_|x09|_R_|_3_|_S_|_B_|_=_|_L_|_H_|
|___|_U_|_Q_|_._|_:_|_D_|_|_|_&_|___|
|___|_*_|_^_|_A_|_K_|_J_|_\_|_`_|___|
|___|___|___|_C_|_8_|_5_|___|___|___|
|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|

,_______________________________________________________.
|___|___|___|___|___|___|___|___|___|_>_|___|___|___|___|
|___|___|___|___|_W_|_[_|_!_|_2_|_?_|x09|_U_|_*_|___|___|
|___|___|x07|_1_|_6_|_@_|_V_|_,_|_{_|_R_|_Q_|_^_|___|___|
|___|___|___|_~_|_M_|_E_|x5f|_-_|_0_|_3_|_._|_A_|_C_|___|
|_Z_|_}_|_#_|_X_|_P_|_(_|_T_|_ _|_'_|_S_|_:_|_K_|_8_|___|
|___|___|___|_%_|_<_|_G_|_"_|_)_|_I_|_B_|_D_|_J_|_5_|___|
|___|___|___|_;_|_+_|_]_|_N_|_/_|_Y_|_=_|_|_|_\_|___|___|
|___|___|_4_|_7_|x0a|_9_|_F_|_O_|_$_|_L_|_&_|_`_|___|___|
|___|___|___|___|x0c|___|___|___|___|_H_|___|___|___|___|
