#
# Keyboard layouts optimized for Python code
#
# They have been generated with the Automatic Keyboard Layout script:
# http://www.freaknet.org/alpt/src/misc/akl/akl.awk
# 
# The /usr/lib/python2.4/*.py files have been used to generate these layouts.
#
#
# The non printable ASCII character are printed in their hexadecimal
# form.
#
# 	x09  	-->	HT  	     '\t'
#
# 	x5f	-->	Underscore   '_' 
#
#
# AlpT (@freaknet.org)
#



,___________________________________________________.
|___|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|_&_|___|___|___|___|___|___|
|___|___|___|___|_$_|___|_%_|_@_|x5f|___|___|___|___|
|___|___|___|_+_|_{_|_'_|_>_|_#_|_,_|___|___|___|___|
|___|___|___|_]_|_P_|_6_|_D_|_H_|_`_|___|___|___|___|
|___|___|___|_|_|_?_|_9_|_A_|_Y_|_5_|_}_|___|___|___|
|___|___|___|_^_|_=_|_-_|_ _|_3_|_7_|_\_|___|___|___|
|___|___|___|_0_|_)_|_8_|_"_|_N_|_O_|_(_|___|___|___|
|___|___|___|_<_|_J_|_Q_|_E_|_L_|_M_|_G_|_Z_|___|___|
|___|___|___|_._|_1_|_F_|_S_|_X_|_/_|_B_|_!_|___|___|
|___|___|___|_4_|_R_|_K_|_;_|_V_|_I_|_:_|_W_|___|___|
|___|___|___|___|_2_|_*_|_U_|x0a|_[_|_T_|___|___|___|
|___|___|___|___|___|___|_~_|_C_|x0c|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|___|

,___________________________________________________________.
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|_+_|_]_|_|_|_^_|_0_|_<_|_._|_4_|___|___|___|
|___|___|___|_$_|_{_|_P_|_?_|_=_|_)_|_J_|_1_|_R_|_2_|___|___|
|___|___|___|___|_'_|_6_|_9_|_-_|_8_|_Q_|_F_|_K_|_*_|___|___|
|___|___|_&_|_%_|_>_|_D_|_A_|_ _|_"_|_E_|_S_|_;_|_U_|_~_|___|
|___|___|___|_@_|_#_|_H_|_Y_|_3_|_N_|_L_|_X_|_V_|x0a|_C_|___|
|___|___|___|x5f|_,_|_`_|_5_|_7_|_O_|_M_|_/_|_I_|_[_|x0c|___|
|___|___|___|___|___|___|_}_|_\_|_(_|_G_|_B_|_:_|_T_|___|___|
|___|___|___|___|___|___|___|___|___|_Z_|_!_|_W_|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
